# Database connection URI
# MONGO_URI=mongodb+srv://vinod783058:fY1EuAbMUShyF8iK@mongodb-1.uhrid.mongodb.net/?retryWrites=true&w=majority&appName=MongoDb-1
MONGO_URI=mongodb+srv://harshaithireddy446:q8igfkt1yYVQl3vr@cluster0.bhecs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT secret for token generation
JWT_SECRET=mysecretkey

# Port for the server (optional, fallback in app code is 9000)
PORT=9000

# Node environment (development/production)
NODE_ENV=development
# TOKEN = 6d93276695886fa267d7f3613ed64d9c
# ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:5173
GMAIL_USER=vinod783058@gmail.com
GMAIL_APP_PASS=wvyohqfjayricdej